<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Buddy - File Manager</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f4f8; /* Light background */
        }
        /* Optional: Styles for file list items */
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background-color: #e2e8f0; /* Light gray-blue */
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            transition: background-color 0.2s ease-in-out;
        }
        .file-item:hover {
            background-color: #cbd5e1; /* Slightly darker on hover */
        }
        .file-info {
            flex-grow: 1;
        }
        .file-name {
            font-weight: 600;
            color: #2d3748; /* Darker text */
        }
        .file-meta {
            font-size: 0.85em;
            color: #4a5568; /* Slightly lighter text */
        }
        .file-actions {
            margin-left: 20px;
        }
        .file-action-btn {
            background-color: #4299e1; /* Blue */
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.9em;
            transition: background-color 0.2s;
        }
        .file-action-btn:hover {
            background-color: #3182ce; /* Darker blue */
        }
        .file-action-btn.delete {
            background-color: #ef4444; /* Red */
        }
        .file-action-btn.delete:hover {
            background-color: #dc2626; /* Darker red */
        }
        .data-dictionary-tag {
            background-color: #38b2ac; /* Teal background */
            color: white;
            font-size: 0.7em;
            padding: 4px 8px;
            border-radius: 9999px; /* Pill shape */
            margin-left: 8px;
            font-weight: 500;
            vertical-align: middle; /* Align with text */
            display: inline-flex; /* Allows padding and alignment */
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen text-gray-800">
    <!-- Header Section -->
    <header class="bg-gradient-to-r from-blue-600 to-indigo-700 p-4 shadow-lg">
        <div class="container mx-auto flex flex-col sm:flex-row items-center justify-between">
            <h1 class="text-white text-3xl font-bold mb-2 sm:mb-0">File Manager</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="/dashboard.html" class="text-white hover:text-blue-200 transition duration-300">Dashboard</a></li>
                    <li><a href="/tools.html" class="text-white hover:text-blue-200 transition duration-300">Tools List</a></li>
                    <li><a href="#" id="profileLink" class="text-white hover:text-blue-200 transition duration-300">Profile</a></li>
                    <li><a href="#" id="logoutBtn" class="text-white hover:text-blue-200 transition duration-300 cursor-pointer">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="flex-grow container mx-auto p-4 sm:p-6 lg:p-8">
        <section class="bg-white p-6 sm:p-8 rounded-xl shadow-lg mb-8">
            <h2 class="text-2xl sm:text-3xl font-semibold text-center text-blue-700 mb-4">
                Upload & Manage Your Company Files
            </h2>
            <p class="text-lg text-gray-700 text-center mb-6">
                Securely store and access your Excel files and other documents, accessible only by your company.
            </p>

            <div class="max-w-xl mx-auto bg-blue-50 p-6 rounded-lg shadow-md border border-blue-200">
                <h3 class="text-xl font-bold text-blue-600 mb-4">Upload New File</h3>
                <form id="uploadForm" class="space-y-4">
                    <div>
                        <label for="documentFile" class="block text-sm font-medium text-gray-700">Select File</label>
                        <input type="file" id="documentFile" name="file" required
                               class="mt-1 block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-white focus:outline-none focus:border-blue-500">
                    </div>
                    {/* Checkbox to mark as Data Dictionary */}
                    <div class="flex items-center">
                        <input type="checkbox" id="isDataDictionary" name="isDataDictionary"
                               class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                        <label for="isDataDictionary" class="ml-2 block text-sm text-gray-900">Mark as Data Dictionary (for Validation Tool)</label>
                    </div>
                    <button type="submit" id="uploadButton"
                            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300 ease-in-out transform hover:-translate-y-0.5">
                        Upload File
                    </button>
                </form>

                <div id="statusMessage" class="mt-4 text-center text-gray-700 hidden"></div>
            </div>

            <!-- File List Section -->
            <div class="mt-8 bg-white p-6 sm:p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-bold text-blue-700 mb-4">Your Files</h3>
                <div id="fileList" class="space-y-3">
                    <p class="text-gray-500 italic">No files uploaded yet, or loading...</p>
                    <!-- Files will be listed here dynamically -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center text-sm">
            &copy; 2025 Excel Buddy. All rights reserved.
        </div>
    </footer>

    <script>
        // --- Utility Functions ---
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        // --- Authentication Check on Page Load ---
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) {
                window.location.href = '/'; // Redirects to index.html
                return;
            }

            try {
                const response = await fetch('/api/protected', {
                    method: 'GET',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) {
                    localStorage.removeItem('jwtToken');
                    window.location.href = '/';
                } else {
                    // User is authenticated, fetch and display files
                    const userData = await response.json(); // Fetch user data here
                    setupNavigation(userData); // Setup navigation with user data
                    fetchFiles();
                }
            } catch (error) {
                console.error('Error verifying token on File Manager page:', error);
                localStorage.removeItem('jwtToken');
                window.location.href = '/';
            }
        });

        // --- Setup Navigation Function ---
        function setupNavigation(userData) {
            const profileLink = document.getElementById('profileLink');
            if (profileLink && userData && userData.user) { // Check for nested 'user' object
                profileLink.textContent = `Hello, ${userData.user.username}`; // FIX: Access nested username
                profileLink.href = '#'; // Placeholder
            }

            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', () => {
                    localStorage.removeItem('jwtToken');
                    window.location.href = '/';
                });
            }
        }

        // --- Profile Link Placeholder ---
        document.getElementById('profileLink').addEventListener('click', (e) => {
            e.preventDefault();
            alert('This would navigate to a detailed user profile page.');
        });

        // --- File Upload Logic ---
        const uploadForm = document.getElementById('uploadForm');
        const documentFile = document.getElementById('documentFile');
        const isDataDictionaryCheckbox = document.getElementById('isDataDictionary');
        const uploadButton = document.getElementById('uploadButton');
        const statusMessage = document.getElementById('statusMessage');
        const fileListContainer = document.getElementById('fileList');

        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            statusMessage.textContent = 'Uploading file...';
            statusMessage.className = 'mt-4 text-center text-gray-700';
            uploadButton.disabled = true;

            const file = documentFile.files[0];
            if (!file) {
                statusMessage.textContent = 'Please select a file to upload.';
                statusMessage.className = 'mt-4 text-center text-red-700';
                uploadButton.disabled = false;
                return;
            }

            const formData = new FormData();
            formData.append('file', file); // 'file' matches the fieldname in upload-file.js
            formData.append('isDataDictionary', isDataDictionaryCheckbox.checked); // Append checkbox value

            try {
                const token = localStorage.getItem('jwtToken');
                if (!token) {
                    throw new Error('User not authenticated. Please log in again.');
                }

                const response = await fetch('/api/upload-file', { // Target the upload function
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}` // Send JWT for authentication
                    },
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    statusMessage.textContent = `File "${result.fileName}" uploaded successfully to Neon!`;
                    statusMessage.className = 'mt-4 text-center text-green-700';
                    documentFile.value = ''; // Clear file input
                    isDataDictionaryCheckbox.checked = false; // Reset checkbox
                    fetchFiles(); // Refresh the file list after successful upload
                } else {
                    statusMessage.textContent = `Error: ${result.message || 'Failed to upload file.'}`;
                    statusMessage.className = 'mt-4 text-center text-red-700';
                    console.error('Upload error:', result.error || result.message);
                }
            } catch (error) {
                statusMessage.textContent = `Network or authentication error: ${error.message}`;
                statusMessage.className = 'mt-4 text-center text-red-700';
                console.error('Frontend upload error:', error);
            } finally {
                uploadButton.disabled = false;
            }
        });

        // --- File Listing Logic ---
        async function fetchFiles() {
            fileListContainer.innerHTML = '<p class="text-gray-500 italic">Loading files...</p>'; // Show loading message

            const token = localStorage.getItem('jwtToken');
            if (!token) {
                fileListContainer.innerHTML = '<p class="text-red-500 italic">Authentication required to load files.</p>';
                return;
            }

            try {
                const response = await fetch('/api/list-files', { // Target the list-files function
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}` // Send JWT for authentication
                    }
                });

                const result = await response.json();

                if (response.ok) {
                    if (result.files && result.files.length > 0) {
                        renderFiles(result.files); // Render the fetched files
                    } else {
                        fileListContainer.innerHTML = '<p class="text-gray-500 italic">No files uploaded yet.</p>';
                    }
                } else {
                    fileListContainer.innerHTML = `<p class="text-red-500 italic">Error loading files: ${result.message || 'Unknown error'}</p>`;
                    console.error('Error fetching files:', result.error || result.message);
                }
            } catch (error) {
                fileListContainer.innerHTML = `<p class="text-red-500 italic">Network error fetching files: ${error.message}</p>`;
                console.error('Frontend fetch files error:', error);
            }
        }

        function renderFiles(files) {
            fileListContainer.innerHTML = ''; // Clear previous content
            files.forEach(file => {
                // Defensive parsing for filename: try to parse as JSON, otherwise use as-is
                let displayFilename = file.filename;
                // Check if the filename string starts with '{' and try to parse it as JSON
                if (typeof file.filename === 'string' && file.filename.startsWith('{')) {
                    try {
                        const parsedFilenameObject = JSON.parse(file.filename);
                        // If it's an object with a 'filename' property, use that
                        if (parsedFilenameObject && typeof parsedFilenameObject.filename === 'string') {
                            displayFilename = parsedFilenameObject.filename;
                        }
                    } catch (e) {
                        // If parsing fails, it's not a JSON string, so use original file.filename
                        console.warn('Filename looks like JSON but could not be parsed:', file.filename);
                    }
                }
                // No change to file.mimetype; it should be correct as a string.

                const fileItem = document.createElement('div');
                fileItem.className = 'file-item'; // Apply Tailwind-like styles from CSS

                const uploadedDate = new Date(file.uploaded_at).toLocaleString(); // Format date
                const isDataDictionaryTag = file.is_data_dictionary ? `<span class="data-dictionary-tag">Data Dictionary</span>` : ''; // NEW: Data Dictionary Tag

                fileItem.innerHTML = `
                    <div class="file-info">
                        <div class="file-name">${displayFilename} ${isDataDictionaryTag}</div> {/* Use the potentially parsed filename AND new tag */}
                        <div class="file-meta">${formatBytes(file.size_bytes)} | Uploaded: ${uploadedDate}</div>
                    </div>
                    <div class="file-actions">
                        <button class="file-action-btn download-btn" data-file-id="${file.id}" data-file-name="${displayFilename}" data-file-mimetype="${file.mimetype}">Download</button>
                        <button class="file-action-btn delete-btn delete ml-2" data-file-id="${file.id}">Delete</button>
                    </div>
                `;
                fileListContainer.appendChild(fileItem);
            });

            // Add event listeners for download and delete buttons (using event delegation)
            const existingClickListener = fileListContainer._clickListener;
            if (existingClickListener) {
                fileListContainer.removeEventListener('click', existingClickListener);
            }
            const clickHandler = (e) => {
                const target = e.target;
                if (target.classList.contains('download-btn')) {
                    const fileId = target.dataset.fileId;
                    const fileName = target.dataset.fileName;
                    const fileMimeType = target.dataset.fileMimetype;
                    downloadFile(fileId, fileName, fileMimeType, target);
                } else if (target.classList.contains('delete-btn')) {
                    const fileId = target.dataset.fileId;
                    if (confirm('Are you sure you want to delete this file? This action cannot be undone.')) {
                        deleteFile(fileId, target);
                    }
                }
            };
            fileListContainer.addEventListener('click', clickHandler);
            fileListContainer._clickListener = clickHandler; // Store reference to the attached listener
        }

        // --- Functions for Download and Delete ---
        async function downloadFile(fileId, fileName, fileMimeType, buttonElement) {
            buttonElement.disabled = true; // Disable button during download
            buttonElement.textContent = 'Downloading...';
            try {
                const token = localStorage.getItem('jwtToken');
                if (!token) {
                    throw new Error('User not authenticated. Please log in again.');
                }

                const response = await fetch(`/api/get-file?fileId=${fileId}`, { // Target the get-file function
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const result = await response.json(); // Backend sends JSON with base64 data
                    
                    const binaryString = atob(result.fileData);
                    const len = binaryString.length;
                    const bytes = new Uint8Array(len);
                    for (let i = 0; i < len; i++) {
                        bytes[i] = binaryString.charCodeAt(i);
                    }
                    
                    const blob = new Blob([bytes], { type: fileMimeType });
                    const url = URL.createObjectURL(blob);

                    const a = document.createElement('a');
                    a.href = url;
                    a.download = fileName;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);

                    alert(`File "${fileName}" downloaded successfully!`);
                } else {
                    const errorResult = await response.json();
                    alert(`Error downloading file: ${errorResult.message || 'Unknown error'}`);
                    console.error('Download error:', errorResult.error || errorResult.message);
                }
            } catch (error) {
                alert(`Network error during download: ${error.message}`);
                console.error('Frontend download error:', error);
            } finally {
                buttonElement.disabled = false;
                buttonElement.textContent = 'Download';
            }
        }

        async function deleteFile(fileId, buttonElement) {
            buttonElement.disabled = true; // Disable button during deletion
            buttonElement.textContent = 'Deleting...';
            try {
                const token = localStorage.getItem('jwtToken');
                if (!token) {
                    throw new Error('User not authenticated. Please log in again.');
                }

                const response = await fetch('/api/delete-file', { // Target the delete-file function
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ fileId: fileId })
                });

                const result = await response.json();

                if (response.ok) {
                    alert(`File deleted successfully!`);
                    fetchFiles(); // Refresh the file list after deletion
                } else {
                    alert(`Error deleting file: ${result.message || 'Unknown error'}`);
                    console.error('Delete error:', result.error || result.message);
                }
            } catch (error) {
                alert(`Network error during deletion: ${error.message}`);
                console.error('Frontend delete error:', error);
            } finally {
                buttonElement.disabled = false;
                buttonElement.textContent = 'Delete';
            }
        }
    </script>
</body>
</html>
