/* public/tools/data-dictionary-builder.css */

/* General Body and Main Content Styling */
body {
    font-family: 'Inter', sans-serif; /* Ensures Google Font is applied */
    background-color: #f0f4f8; /* A very light grey background for the whole page */
    color: #333; /* Default text color */
}

main {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start; /* Align content to top */
    /* MODIFIED: Reverted padding for main content area as the modal is now separate */
    padding: 1rem; /* Responsive padding */
    width: 100%;
    /* Ensure no explicit max-width here if main has no container class */
    max-width: none; /* Reverted */
    box-sizing: border-box;
}

section {
    background-color: #ffffff;
    padding: 1.5rem 2rem; /* Responsive padding */
    border-radius: 0.75rem; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem; /* Spacing at the bottom */
    width: 100%; /* Ensure section fills its parent */
    /* MODIFIED: Reverted section max-width to its original as it's now back in the normal flow within main */
    max-width: 900px; /* Original max-width for the section when it's NOT a modal */
    box-sizing: border-box;
}

h2, h3, h4 { color: #2c3e50; }

/* Loader Styling (consistent across tools) */
.loader {
    border: 4px solid #f3f3f3; /* Light grey border */
    border-top: 4px solid #3498db; /* Blue border for the spinning part */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite; /* Animation for spinning effect */
    margin: 25px auto;
    display: none; /* Hidden by default, shown by JavaScript */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status Message Styles (consistent across tools) */
#existingDictStatus, #newDictStatus, #uploadStatus, #saveStatus {
    margin-top: 10px;
    font-size: 0.9em;
    padding: 8px 12px;
    border-radius: 4px;
    display: none; /* Hidden by default */
}

/* These styles are applied by JS dynamically manipulating inline style,
    but defining them here provides a fallback/reference */
#existingDictStatus[style*="color: rgb(220, 53, 69)"], #newDictStatus[style*="color: rgb(220, 53, 69)"], #uploadStatus[style*="color: rgb(220, 53, 69)"], #saveStatus[style*="color: rgb(220, 53, 69)"] {
    background-color: #f8d7da; /* light red */
    border: 1px solid #dc3545; /* darker red */
}

#existingDictStatus[style*="color: rgb(40, 167, 69)"], #newDictStatus[style*="color: rgb(40, 167, 69)"], #uploadStatus[style*="color: rgb(40, 167, 69)"], #saveStatus[style*="color: rgb(40, 167, 69)"] {
    background-color: #d4edda; /* light green */
    border: 1px solid #28a745; /* darker green */
}

#existingDictStatus[style*="color: rgb(73, 80, 87)"], #newDictStatus[style*="color: rgb(73, 80, 87)"], #uploadStatus[style*="color: rgb(73, 80, 87)"], #saveStatus[style*="color: rgb(73, 80, 87)"] {
    background-color: #e2e6ea; /* light gray */
    border: 1px solid #adb5bd; /* darker gray */
}


/* Form Element & Button Styling (adapted from Tailwind for Poppins) */
button, select, input[type="text"], input[type="file"] {
    padding: 10px 18px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1.0em;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

button {
    background-color: #2D62B3;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #2756A5;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(45, 98, 179, 0.2);
}

select, input[type="text"] {
    background-color: white;
}
select:focus, input[type="text"]:focus {
    border-color: #2D62B3;
    box-shadow: 0 0 0 0.2rem rgba(45, 98, 179, 0.25);
    outline: none;
}
input[type="file"] {
    padding: 8px; /* Adjust padding for file input */
    line-height: normal; /* Ensure text aligns properly */
    min-height: 42px; /* Match button height */
}

/* --- NEW: Full Screen Overlay for the Data Dictionary Builder Modal --- */
.full-screen-overlay {
    position: fixed; /* Fixes it to the viewport */
    top: 0;
    left: 0;
    width: 100vw;   /* Take up 100% of viewport width */
    height: 100vh;  /* Take up 100% of viewport height */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it's on top of other content */
    overflow-y: auto; /* Allow scrolling if content is taller than viewport */
    padding: 1rem; /* Small padding from viewport edges */
    box-sizing: border-box; /* Include padding in width/height */
}

/* NEW: Styling for the actual content inside the modal */
.modal-content-area {
    background-color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Stronger shadow for modal */
    /* MODIFIED: Increased width and height for a slightly bigger popup */
    width: 98%; /* Take up 98% of the overlay's width */
    height: 98%; /* Take up 98% of the overlay's height */
    max-width: 1700px; /* Adjusted max width for the modal content itself, even bigger */
    max-height: 98vh; /* Ensure it doesn't exceed viewport height */
    display: flex; /* Enable flexbox for internal content layout */
    flex-direction: column; /* Stack content vertically */
    box-sizing: border-box; /* Include padding in dimensions */
}

/* Specific styling for the data dictionary builder table */
#headersTableContainer {
    flex-grow: 1; /* Allow table to grow and take available space within the modal */
    /* --- MODIFIED: Removed previous fixed max-height, flex-grow handles it now --- */
    max-height: none; /* No fixed height, let flex-grow control */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #e2e8f0; /* Light border around the table container */
    border-radius: 0.5rem; /* Rounded corners for table container */
    margin-bottom: 1rem; /* Add some space before buttons at the bottom of the modal */
}

#headersTable {
    width: 100%;
    border-collapse: collapse; /* Ensure borders collapse for a clean look */
}

#headersTable th,
#headersTable td {
    padding: 12px 16px; /* Generous padding for readability */
    border: 1px solid #ddd; /* Light border for cells (changed from e2e8f0 for slightly more contrast) */
    vertical-align: top; /* Align content to the top */
}

#headersTable th {
    background-color: #f7fafc; /* Light background for header row */
    font-weight: 600; /* Semi-bold font for headers */
    color: #2d3748; /* Darker text for headers */
    text-align: left; /* Left align headers */
    position: sticky; /* Make headers sticky for long tables */
    top: 0;
    z-index: 10; /* Ensure headers stay above scrolling content */
}

#headersTable tbody tr:nth-child(odd) {
    background-color: #ffffff; /* White background for odd rows */
}

#headersTable tbody tr:nth-child(even) {
    background-color: #fdfdfe; /* Slightly off-white for even rows (zebra striping) */
}

#headersTable td .validation-type-select,
#headersTable td .validation-value-input,
#headersTable td .failure-message-input {
    width: 100%;
    min-width: 150px; /* Ensure inputs have a minimum width */
}


/* Adjust select arrow color if needed */
#headersTable td select {
    appearance: none; /* Remove default browser arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none' stroke='%234a5568'%3E%3Cpath d='M7 7l3 3 3-3' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
    padding-right: 2.5rem; /* Make space for custom arrow */
}


/* Specific styles for the rule options */
.rule-description {
    font-size: 0.75rem; /* Smaller text for rule descriptions */
    color: #6c757d; /* Lighter color */
    margin-top: 0.25rem;
}

/* Hide helper fields until they are relevant */
.hidden-rule-value {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    /* Stack elements in flex containers on small screens */
    #initialSelectionSection .flex-col.sm\:flex-row,
    .flex.flex-col.sm\:flex-row.gap-2,
    .flex.flex-col.sm\:flex-row.gap-4 {
        flex-direction: column !important;
    }
    
    .gap-2 { /* Adjust gap for stacked elements */
        gap: 0.5rem !important;
    }
    .gap-4 {
        gap: 1rem !important;
    }

    /* Make buttons and selects full width when stacked */
    #initialSelectionSection select,
    #initialSelectionSection button,
    #initialSelectionSection input[type="file"],
    .flex-1.w-full {
        width: 100% !important;
        margin-right: 0 !important; /* Remove horizontal margin */
        margin-top: 10px; /* Add vertical spacing when stacked */
    }
    #initialSelectionSection button:first-child { /* Fix for first button's top margin if part of a stack */
        margin-top: 0;
    }

    /* Modal adjustments for small screens */
    .modal-content-area {
        width: 100%;
        height: 100%;
        max-width: 100vw;
        max-height: 100vh;
        padding: 0.5rem; /* Smaller padding on very small screens */
        border-radius: 0; /* No rounded corners for full screen on mobile */
    }
}

/* Utility to hide elements */
.hidden {
    display: none !important;
}
